.mobile-bottom-strip {
    height: 60px;
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    right: 0;
    .mobile-bottom-strip-wrap {
        position: relative;
        background-color: $second_color;
        height: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 5;
    }
    .mobile-bottom-strip-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
    }
    .mobile-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        svg {
            width: 30px;
            height: 30px;
            fill: $main_color;
            path {
                fill: $main_color;
            }
        }
    }
    .lang-select {
        padding: 0;
        border: none;
        color: transparent;
        background-color: transparent;
        background-image: url(../../assets/img/svg/icons/mobile-lang.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
        option {
            color: #000;
        }
    }
    .burger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: -10px;
        padding: 10px;
        div {
            width: 30px;
            height: 3px;
            background-color: $main_color;
            margin-bottom: 6px;
            border-radius: 8px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .mobile-links-strip {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        transition: all .2s ease-in-out;
        .mobile-links-strip-wrap {
            height: 40px;
            background-color: #E7EBFC;
            display: flex;
            justify-content: space-between;
            .mobile-chat-link {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;
                svg {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
    .mobile-links-strip.show {
        top: -40px;
    }
    
}

.mobile-langs-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: -100%;
    top: 0;
    width: 100%;
    height: calc(100% - 60px);
    transition: all .2s ease-in-out;
    z-index: 20;
    background-color: #fff;
    .btn-close {
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        height: 40px;
        padding: 0;
    }
    .current-lang {
        padding: 25px 15px;
    }
    ul {
        overflow: auto;
        flex: 1;
        a {
            display: block;
            padding: 15px;
            border-bottom: 1px solid #D2D2D2;
        }
        li {
            &:first-child {
                a {
                    border-top: 1px solid #D2D2D2;
                }

            }
            // &:last-child {
            //     a {
            //         border-bottom: none;
            //     }

            // }
        }
    }
}
.mobile-langs-menu.show {
    right: 0;
}

@media (min-width: 992px) {
    .mobile-bottom-strip,
    .mobile-langs-menu {
        display: none;
    }
}